AIRFLOW_HOME=/app/airflow
AIRFLOW__CORE__FERNET_KEY=TCjiZkbsIFmDYpwY6XaaxeoRagSFTQUK0FILACVpO0Y=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=false
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.default
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@guidom-db:5433/airflow
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

AIRFLOW_LOGGING_LOGGING_LEVEL=INFO
AIRFLOW_LOGGING_FAB_LOGGING_LEVEL=INFO
